asgiref==3.3.1
beautifulsoup4==4.9.3
bitsets==0.8.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
coards==1.0.5
colorama==0.4.4
concepts==0.9.2
cycler==0.10.0
defusedxml==0.6.0
Django==3.1.6
django-allauth==0.22.0
django-countries==7.0
django-crispy-forms==1.11.1
django-googlesearch==0.2
docopt==0.6.2
Extract==1.0
fastapi==0.63.0
features==0.5.12
fileconfig==0.5.10
filelock==3.0.12
google==3.0.0
graphviz==0.16
h11==0.12.0
idna==2.10
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
mpmath==1.2.1
music==0.7b0
nltk==3.5
numpy==1.20.1
oauthlib==3.1.0
panda==0.3.1
pandas==1.2.2
Pillow==8.1.0
pydantic==1.7.3
Pydap==3.2.2
pyparsing==2.4.7
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2021.1
regex==2020.11.13
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
scikit-learn==0.24.1
scipy==1.6.1
six==1.15.0
soupsieve==2.2
sqlparse==0.4.1
starlette==0.13.6
sympy==1.7.1
termcolor==1.1.0
threadpoolctl==2.1.0
tldextract==3.1.0
tqdm==4.58.0
urllib3==1.26.3
uvicorn==0.13.4
WebOb==1.8.7
whois==0.9.7
